<!DOCTYPE html>
<html>
<head>
    <title>Tiny/Massive</title>
</head>
<body>
    <style>
    * {
        border:0;
        margin:0;
        padding:0;
    }
    body {
        position:fixed;
        /*background-color:black;*/
    }
    .input {
        position:relative;
        display:inline-block;
        text-align:center;
        width:var(--input-width);
        height:var(--input-height);
        line-height:var(--input-height);
        width:calc(100vw / 32);
        height:calc(100vh / 32);
        line-height:calc(100vh / 32);
    }

    .input label {
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
    }

    </style>
    <script>

        var vw, vw;

        const xmax = 32;
        const ymax = 32;

        update = () => {
            vw = window.innerWidth;
            vh = window.innerHeight;
            width = vw / xmax;
            height = vh / ymax;
            console.log(vh, height);
            // document.body.style = `--input-width: ${width}px; --input-height: ${height}px`;
        }

        window.onresize = () => {
            update();
        }

        window.onload = e => {

            for (var yi = 0; yi < ymax; yi++){
                for (var xi = 0; xi < xmax; xi++){
                    var inputName = `y${yi}x${xi}`;
                    var inputGroup = document.createElement('div');
                    inputGroup.classList.add('input');
                    var inputEl = document.createElement('input');
                    inputEl.type = 'checkbox';
                    inputEl.id = inputName;
                    if (Math.random() > 0.5) inputEl.checked = true;
                    var inputLabel = document.createElement('label');
                    inputLabel.setAttribute('for',inputName);
                    inputGroup.appendChild(inputEl);
                    inputGroup.appendChild(inputLabel);
                    document.body.appendChild(inputGroup);
                }
                var br = document.createElement('br');
                document.body.appendChild(br);
            }

            update();
        }

    </script>
</body>
</html>